# FitnesInMyLife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vanchikov/fitnesinmylife/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  LoginDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vanchikov/fitnesinmylife/: BasicApplication.kt  InsertWayPage.kt  UserPage.kt  login_fragment.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/Service/: GpsServiceApp.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/data/: DataRepository.kt  DataViewModel.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UserAccount.kt  UsersRoomDatabase.kt  UsersWaysDao.kt  WaysDao.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/data/DAO/: UsersWaysDao.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/data/Database/: UsersRoomDatabase.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/data/Repository/: DataRepository.kt  ServiceRepository.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/data/ViewModels/: LoginViewModel.kt  MapPageViewModel.kt  NavigationViewModel.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/data/model/: LoggedInUser.kt  Result.kt  UserWays.kt  WayFix.kt  Ways.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/ui/Navigation/: NavigationActivity.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/ui/Navigation/fragments/: MapPage.kt  StoryPage.kt  UserPage.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/ui/Navigation/fragments/MapPage/: MapFragment.kt  MapPage.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/ui/Navigation/fragments/StoryPage/: StoryPage.kt  StoryPageViewModel.kt  UserWaysAdapter.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/ui/Navigation/fragments/StoryPage/InsertWayPage/: InsertPageViewModel.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/ui/Navigation/fragments/UserPage/: UserPage.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  login_page.kt  registration_page.kt
app/src/main/java/ru/vanchikov/fitnesinmylife/util/: Extensions.kt
app/src/main/res/layout/: activity_login.xml  app_bar_navigation.xml  content_navigation.xml  fragment_login_fragment.xml  fragment_map_page.xml  fragment_story_page.xml  fragment_user_page.xml  insert_way_page.xml  login_fragment.xml  nav_header_navigation.xml  registration_fragment.xml  way_list_item.xml
app/src/main/res/layout-v21/: way_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vanchikov/fitnesinmylife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
