<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_login_graph"
        app:startDestination="@id/login_fragment">

    <fragment
            android:id="@+id/login_fragment"
            android:name="ru.vanchikov.fitnesinmylife.ui.login.login_page"
            android:label="Вход"
            tools:layout="@layout/login_fragment" >
        <action
                android:id="@+id/action_login_fragment_to_registration"
                app:destination="@id/registration"
                app:launchSingleTop="true"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/registration"
            android:name="ru.vanchikov.fitnesinmylife.ui.login.registration_page"
            android:label="Регистрация"
            tools:layout="@layout/registration_fragment" >
        <action
                android:id="@+id/action_registration_to_login_fragment"
                app:destination="@+id/login_fragment"
                app:launchSingleTop="true"
                app:popUpToInclusive="true" />
    </fragment>
</navigation>