<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/userPage">

    <fragment android:id="@+id/userPage" android:name="ru.vanchikov.fitnesinmylife.ui.Navigation.fragments.UserPage"
              android:label="Home" tools:layout="@layout/fragment_user_page"/>
    <fragment android:id="@+id/mapPage"
              class="com.google.android.gms.maps.MapFragment"
              android:name="ru.vanchikov.fitnesinmylife.ui.Navigation.fragments.MapPage"
              android:label="Map" tools:layout="@layout/fragment_map_page"/>
</navigation>